<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css"/>
  <title>Part9_演習</title>
</head>
<body>

  <header></header>

  <main>
    <div class="step-box">
      <section class="step1">
        <div class="step-img1"></div>
          <div class="stepnum">step1</div>
            <h3 class="title">タイトルが入ります。</h3>
              <p class="contents-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </div>

    <div class="step-box">
      <section class="step2">
        <div class="step-img2"></div>
          <div class="stepnum">step2</div>
            <h3 class="title">タイトルが入ります。</h3>
              <p class="contents-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </div>

    <div class="step-box">
      <section class="step3">
        <div class="step-img3"></div>
          <div class="stepnum">step3</div>
            <h3 class="title">タイトルが入ります。</h3>
              <p class="contents-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </div>

  </main>

  <footer></footer>


</body>
</html>